<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.23">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk.Core\Aylos.Xrm.Sdk.Core.csproj" />
    <ProjectReference Include="..\..\Sdk\Aylos.Xrm.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\..\Models\Shared.Models\Shared.Models.projitems" Label="Shared" />

</Project>
