<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(ProjectDir)Aylos.Xrm.Sdk.CrmSvcUtilExtensions.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    <None Include="$(ProjectDir)CrmSvcUtil.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(ProjectDir)Entities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(ProjectDir)Generate.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>