<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.6.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\Aylos.Xrm.Sdk.csproj" />
  </ItemGroup>

</Project>
