# xrm-suite

./: .gitignore  .tfignore  LICENSE  README.md
src/: CodeAnalysis.props  CodeCoverage.runsettings  Main-Solution-NoScripts.sln  Main-Solution.sln
src/BuildTools/: Aylos.Xrm.Sdk.BuildTools.CrmSvcUtilExtensions.sln  Aylos.Xrm.Sdk.BuildTools.sln  Readme.md
src/BuildTools/.nuget/: nuget.config
src/BuildTools/CmdLets/: Readme.md
src/BuildTools/CompressFile/: App.config  CompressFile.csproj  CompressFileApp.cs  GlobalSuppressions.cs  Options.cs  packages.config
src/BuildTools/DecompressFile/: App.config  DecompressFile.csproj  DecompressFileApp.cs  GlobalSuppressions.cs  Options.cs  packages.config
src/BuildTools/DeleteSolution/: App.config  DeleteSolution.csproj  DeleteSolutionApp.cs  GlobalSuppressions.cs  Options.cs  packages.config
src/BuildTools/ExportData/: App.config  ExportData.csproj  ExportDataApp.cs  GlobalSuppressions.cs  Options.cs  Readme.md
src/BuildTools/ExportSolution/: ExportSolution.csproj  ExportSolutionApp.cs  GlobalSuppressions.cs  Options.cs  packages.config
src/BuildTools/ExportWebFiles/: App.config  ExportWebFiles.csproj  ExportWebFilesApp.cs  GlobalSuppressions.cs  Options.cs  packages.config
src/BuildTools/HideData/: GlobalSuppressions.cs  HideData.csproj  HideDataApp.cs  Options.cs  packages.config
src/BuildTools/ImportData/: GlobalSuppressions.cs  ImportData.csproj  ImportDataApp.cs  Options.cs  packages.config
src/BuildTools/ImportSolution/: GlobalSuppressions.cs  ImportSolution.csproj  ImportSolutionApp.cs  Options.cs
src/BuildTools/Models/: Aylos.Xrm.Sdk.CrmSvcUtilExtensions.dll.config  CrmSvcUtil.exe.config  Entities.xml  Generate.bat  GlobalSuppressions.cs  Models.csproj  app.config  packages.config
src/BuildTools/PublishCustomizations/: GlobalSuppressions.cs  Options.cs  PublishCustomizations.csproj  PublishCustomizationsApp.cs  key.snk
src/BuildTools/RemoveData/: App.config  GlobalSuppressions.cs  Options.cs  RemoveData.csproj  RemoveDataApp.cs  packages.config
src/BuildTools/RemoveSolutionComponent/: App.config  GlobalSuppressions.cs  Options.cs  RemoveSolutionComponent.csproj  packages.config  (+1 more)
src/BusinessLogic/: Readme.md
src/BusinessLogic/Sample.MicroServices.BusinessLogic/: Sample.MicroServices.BusinessLogic.csproj
src/BusinessLogic/Sample.MicroServices.BusinessLogic/Services/Sample/: ISampleService.cs  SampleService.cs  SampleServiceConfig.cs
src/BusinessLogic/Sample.MicroServices.BusinessLogic/Services/Sdk/: MicroService.cs  MicroServiceApi.cs  TraceMessageHelper.cs
src/BusinessLogic/WebHooks.BusinessLogic/: AssemblyInfo.cs  WebHooks.BusinessLogic.csproj
src/BusinessLogic/WebHooks.BusinessLogic/Services/Account/: DoSomethingService.cs  IDoSomethingService.cs
src/BusinessLogic/WebHooks.BusinessLogic/Services/Data/: CrmService.cs  ICrmService.cs
src/BusinessLogic/WebHooks.BusinessLogic/Services/Note/: FileHandlingService.cs  FileHandlingServiceConfig.cs  IFileHandlingService.cs
src/CodeActivities/: CodeActivities.BusinessEntity.sln  CodeActivities.UnitTest.ruleset  CodeActivities.ruleset  Generate.bat  Readme.md
src/ConsoleApps/TestConnectionCore/: Options.cs  TestConnectionCore.csproj  TestConnectionCoreApp.cs  nlog.config
src/Drop/: Readme.md
src/Models/: Models.ruleset  Readme.md
src/PipelineDefinitions/: Readme.md
src/Plugins/: Plugins.AnyEntity.sln  Plugins.BusinessEntity.sln  Plugins.ExecutionContext.sln  Plugins.Note.sln  Plugins.UnitTest.ruleset  Plugins.ruleset  Readme.md
src/Portals/: Readme.md
src/Sdk/: .editorconfig  Aylos.Xrm.Sdk.csproj  Aylos.Xrm.Sdk.ruleset  GlobalSuppressions.cs  app.config  packages.config
src/Sdk.Core/: Aylos.Xrm.Sdk.Core.csproj  Readme.md
src/Sdk.Core/Aylos.Xrm.Sdk.Core/: Aylos.Xrm.Sdk.Core.csproj
src/Sdk.Core/Aylos.Xrm.Sdk.Core/Common/: Connection.cs
src/Sdk.Core/Common/: HttpRequestHeaders.cs
src/Sdk.Core/ConsoleApps/: CommandLineOptions.cs  Connection.cs  ConsoleApp.cs
src/Sdk.Core/WebHooks/: DataverseService.cs  DataverseServiceConfig.cs  DataverseWebHook.cs
src/Sdk.Core/WebhookPlugins/: DataverseService.cs  DataverseServiceClient.cs  DataverseServiceConfig.cs  DataverseWebhookPlugin.cs
src/Sdk.Core/WebhookPlugins/Moq/: DataverseWebhookPluginUnitTest.cs  RemoteExecutionContext.cs  ServiceClient.cs
src/Sdk/CrmSvcUtilExtensions/: Aylos.Xrm.Sdk.CrmSvcUtilExtensions.csproj  Aylos.Xrm.Sdk.CrmSvcUtilExtensions.ruleset  Aylos.Xrm.Sdk.CrmSvcUtilExtensions.targets  CodeWriterFilterService.cs  CrmSvcUtil.exe.config  CustomizeCodeDomService.cs  Entities.xml  EntityInfo.cs  Generate.bat  GlobalSuppressions.cs  LICENCE  Nuget.Package.Add.bat  Nuget.Package.Add.tt  Nuget.Package.Delete.bat  Nuget.Package.Delete.tt  Nuget.Package.Spec.nuspec  Nuget.Package.Spec.tt  README.md  README.tt  ServiceHelper.cs  app.config  packages.config
src/Sdk/CrmSvcUtilExtensions/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Settings.Designer.cs  Settings.settings
src/WebResources/: HtmlPage1.html  Readme.md  WebResources.csproj  libman.json  nuget.config  packages.config  tsconfig.json
src/WebhookPlugins/: Readme.md
src/WebhookPlugins/Sample.MicroService/: Readme  Sample.MicroServices.csproj  SampleApiCall.cs  Startup.cs
src/WebhookPlugins/Webhook.Plugins/: Startup.cs  Webhook.Plugins.csproj  appsettings.json  host.json
src/WebhookPlugins/Webhook.Plugins/Account/: DoSomethingUponCreate.cs  DoSomethingUponDelete.cs  DoSomethingUponRetrieve.cs  DoSomethingUponUpdate.cs
src/WebhookPlugins/Webhook.Plugins/Note/: HandleFileDeletionUponDelete.cs  HandleFileDownloadUponRetrieve.cs  HandleFileUploadUponCreate.cs
src/WebhookPlugins/Webhook.Plugins/Properties/: serviceDependencies.func-np-uks-aylos-webhook-dev-01 - Zip Deploy.json
src/WebhookPlugins/Webhook.Plugins/Properties/PublishProfiles/: aylos-func - Zip Deploy.pubxml  func-np-uks-aylos-webhook-dev-01 - Zip Deploy.pubxml
src/WebhookPlugins/Webhook.Plugins/Properties/ServiceDependencies/func-np-uks-aylos-webhook-dev-01 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
(+518 files in other folders)
