<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Aylos.Xrm.Sdk.Core.ConsoleApps.TestConnectionCore</RootNamespace>
    <AssemblyName>TestConnectionCoreApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLog.Schema" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk.Core\Aylos.Xrm.Sdk.Core\Aylos.Xrm.Sdk.Core.csproj" />
    <ProjectReference Include="..\..\Sdk\Aylos.Xrm.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
